[gd_scene format=3]

[ext_resource type="Script" path="res://level_tools/level_definition.gd" id="1_def"]
[ext_resource type="Script" path="res://level_tools/terrain_shape.gd" id="2_shape"]
[ext_resource type="Script" path="res://level_tools/lemming_hatch.gd" id="3_hatch"]
[ext_resource type="Script" path="res://level_tools/lemming_exit.gd" id="4_exit"]

[node name="Bomber" type="Node2D"]
script = ExtResource("1_def")
title = "4 · Cesta skrz zeď"
size = Vector2i(400, 160)
lemming_count = 4
save_required = 3
release_rate = 50
time_limit_seconds = 180
blockers = 1
bombers = 1

[node name="Terrain" type="Node2D" parent="."]

[node name="Shape0" type="Polygon2D" parent="Terrain"]
polygon = PackedVector2Array(0, 80, 400, 80, 400, 160, 0, 160)
script = ExtResource("2_shape")

[node name="Shape1" type="Polygon2D" parent="Terrain"]
polygon = PackedVector2Array(170, 55, 180, 55, 180, 80, 170, 80)
script = ExtResource("2_shape")

[node name="Hatch" type="Marker2D" parent="."]
position = Vector2(40, 45)
script = ExtResource("3_hatch")

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(350, 80)
script = ExtResource("4_exit")
